.map-container {
  background: #cad2d3;
  position: relative;
}

.user-list {
    .avatar {
        .square(36px);
        margin-right: 10px;
        float: left;
    }
    small {
        color: @gray;
        font-size: 13px;
    }
    thead th {
        background: @white-darker;
        color: @gray-darkest;
    }
    thead > tr > th,
    tbody > tr > td {
        padding: 10px 15px;
    }
}

.user-details-header {
  text-align: center;
  position: relative;
  border-bottom: 1px solid @trim;
  margin: 0 -30px 20px;
  padding: 0 0 10px;

  .avatar {
    display: inline-block;
    .square(96px);
    margin: -55px auto 10px;
  }

  .user-name {
    text-align: left;
    float: left;
    padding: 0 0 0 30px;

    h5 {
      margin-bottom: 0;
    }
  }

  .user-action {
    padding: 0 30px 0 0;
    text-align: left;
    float: right;
  }
}

.audience-feedback {
  .audience-feedback-item {
    position: relative;
    padding-left: 48px;
    font-size: 15px;
    margin-bottom: 20px;

    .avatar {
      position: absolute;
      left: 0;
      top: 0;
      .square(36px);
    }

    .pull-right{
      line-height: 1;
      margin-top: -1px;
    }

    .audience-feedback-name, time {
      font-size: 13px;
    }

    .audience-feedback-name {
      line-height: 1.1;
      margin-bottom: 2px;
    }

    time {
      line-height: 1;
      color: @60;
    }
    // Todo(ckj): we should eventually handle this at the ShortId component level
    .audience-feedback-short-id {
      font-family: @font-family-monospace;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
      margin-top: -1px;

      a {
        color: @70;
        &:hover {
          color: @90;
        }
      }
    }
  }
}
