/**
* Release list
* ============================================================================
*/

.release-list-header {
  margin: 4px -15px 4px;
}

.release-search {
  .search-input {
    margin-top: -6px;
  }
}

/**
* Release Detail
* ============================================================================
*/

.release-details {
  position: relative;
  margin: 0 0 20px;
  border-bottom: 1px solid @trim;

  h3 {
    margin-bottom: 6px;
    color: @gray-darkest;
  }

  .release-stats {
    text-align: right;

    .avatar-grid {
      margin-top: -4px;
      flex-direction: row-reverse;
    }

    h6 {
      .nav-header;
      margin-bottom: 10px;
    }
  }

  .stream-count {
    font-weight: bold;
    font-size: 18px;
  }

  .nav-tabs {
    margin-bottom: 0;
  }
}

.release-meta {
  color: @gray;
  margin-bottom: 20px;

  .icon {
    font-size: 13px;
  }

  a {
    color: @gray-dark;

    &:hover {
      color: @gray-darker;
    }
  }
}

.release-count {
  font-size: 28px;
  color: lighten(@gray, 30);
}

/**
* Commit Bar
* ============================================================================
*/

.commit-bar {
  height: 6px;
  border-radius: 2px;
  background-color: @green;
}

/**
* Release file change list
* ============================================================================
*/

.release-file-change {
  .file-name {
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
  }
  .icon-file-generic {
    color: @40;
    margin-right: 7px;
  }

  .avatar {
    display: block;
    width: 23px !important;
    height: 23px !important;
  }

  .avatar-grid-item {
    margin: 0 0 4px 4px;
  }
}

/**
* Release Graphs
* ============================================================================
*/

.release-graph-wrapper {
  overflow: hidden;

  .release-graph {
    margin: 26px 26px 0 -35px;
  }
}

.release-metrics {
  background: @white-darker;
  margin: -20px -30px auto !important;
  padding: 10px 0;
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .08);
}

.release-metric {
  padding: 15px 20px;
  border-radius: 3px;

  .release-metric-count {
    font-size: 24px;
  }
}
