/**
 * HoverCard
 * ============================================================================
 */

.hovercard {
  @hovercard-padding: 15px;
  .dropdown-menu;
  display: block;
  top: auto;
  left: auto;
  right: 0;
  bottom: 35px;
  width: 295px;
  padding: 0;
  border-radius: 4px;
  line-height: 1;
  z-index: 100000;

  &:before, &:after {
    top: auto;
    left: auto;
  }

  .hovercard-hoverlap {
    position: absolute;
    bottom: -16px;
    height: 16px;
    left: 0;
    right: 0;
    z-index: 100000;
  }

  &:before {
    bottom: -22px;
    right: 20px;
    border-bottom: 11px solid transparent;
    border-left: 11px solid transparent;
    border-right: 11px solid transparent;
    border-top: 11px solid rgba(52, 60, 69, 0.35);
  }

  &:after {
    bottom: -20px;
    right: 21px;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
  }

  .hovercard-header {
    padding: (@hovercard-padding/1.5) @hovercard-padding;
    background: @white-dark;
    border-bottom: 1px solid @trim;
    border-radius: 4px 4px 0 0;
    font-weight: 600;
    word-wrap: break-word;

    .pull-right {
      a {
        color: @50;

        &:hover {
          color: @70;
        }
      }
    }
  }

  .hovercard-body {
    padding: @hovercard-padding;
    min-height: 74px;
    overflow: hidden;
  }

  h6 {
    color: @50 !important;
    margin-bottom: 4px !important;
  }

  p {
    line-height: 1.4;
    margin-bottom: 15px;
  }

  /** ISSUE LINK HAX **/
  time {
    padding-left: 0 !important;
    color: inherit !important;
  }
  h3 {
    color: @gray-darkest;
    font-size: 14px;
    margin: 0 0 8px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1.1;

    em {
      font-style: normal;
      font-weight: 400;
      color: @70;
      font-size: 90%;
    }
  }
  .event-message, .event-meta {
    line-height: 1.2;
  }
  .error-level,
  .event-type {
    padding: 0;
    border-radius: 2px;
    margin-right: 8px;
    display: inline-block;
    position: relative;
    top: 3px;
    .square(13px);
    text-indent: -9999em;
    display: inline-block;
    border-radius: 15px;
  }
  .event-meta {
    font-size: 80%;
    margin-top: 6px;
  }
  .event-annotation {
    display: inline-block;
    margin: 0 0 5px 9px;
    font-size: 13px;
    line-height: 1;
    border-left: 1px solid lighten(@trim, 6);
    padding-left: 9px;
    height: 13px;

    a {
      color: lighten(@gray, 12);

      &:hover {
        color: @gray;
      }
    }
  }
  /** /ISSUE GROUP HAX **/

  .count {
    color: @80;
    font-size: 24px;
    padding: 3px 0 0;
  }

  .avatar-grid {
    margin-top: 2px;

    .tip {
      border-bottom: 0 !important;
    }
  }

  .commit-heading {
    margin: 10px 0;
  }

  .commit {
    margin-top: 5px;
    position: relative;
    padding: 1px 0 0 25px;
    font-size: 13px;

    .commit-avatar {
      position: absolute;
      .square(19px);
      top: 2px;
      left: 0;

      .avatar {
        .square(19px);
      }
    }

    .commit-message {
      line-height: 1.4;
      margin: 2px 0 5px;
    }

    .commit-meta {
      font-size: 12px;
      color: @70;
    }
  }
}
