/**
* Global Sidebar
* ============================================================================
*/

.body-sidebar {
  padding-left: @sidebar-expanded-width;

  // Fake sidebar until loaded
  background-image: linear-gradient(@sidebar-bg-color, @sidebar-bg-color);
  background-size: @sidebar-expanded-width;
  background-repeat: repeat-y;

  &.collapsed {
    padding-left: @sidebar-collapsed-width;
    background-size: @sidebar-collapsed-width;

    .sidebar-panel {
      left: @sidebar-collapsed-width;
    }

    .toggle-collapse-icon {
      transform: rotate(180deg);
    }

    .sidebar-item-badge {
      @badge-size: 10px;
      text-indent: -99999em;
      position: absolute;
      right: 0;
      top: 1px;
      background: @red;
      width: @badge-size;
      height: @badge-size;
      border-radius: @badge-size;
      line-height: @badge-size;
      box-shadow: 0 3px 3px @sidebar-bg-color;
    }
  }
}

.sidebar {
  background: @sidebar-bg-color;
  color: @50;
  line-height: 1;
  padding: 0 20px;
  width: @sidebar-expanded-width;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 10000;

  &.collapsed {
    width: @sidebar-collapsed-width;

    .sidebar-item-label {
      opacity: 0;
      display: none;
    }
  }
}

.sidebar .user-dropdown {
  .user-dropdown-org-icon {
    .square(30px);
    background: @red url(../images/sentry-avatar.png);
    background-size: cover;
    border-radius: 3px;
    margin-top: 25px;
  }
  .user-dropdown-org-name {
    font-size: 16px;
    font-weight: bold;
    color: #fff;

    a {
      color: inherit;
    }
  }

  .user-dropdown-user-name {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: -4px;
  }

  .dropdown-menu {
    top: 48px;
    min-width: 180px;
  }
}

.sidebar-section {
  margin: 20px 0;
}

.sidebar hr {
  width: 30px;
  border-top-color: @80;
  margin: 0 !important;
}

.sidebar-item {
  display: flex;
  color: inherit;
  position: relative;
  cursor: pointer;
  font-size: 16px;
  line-height: 32px;
  height: 32px;

  > span {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .transition(.15s color linear);

  &:before {
    display: block;
    content: "";
    position: absolute;
    top: 5px;
    left: -20px;
    bottom: 5px;
    width: 4px;
    border-radius: 0 3px 3px 0;
    background-color: transparent;
    .transition(.15s background-color linear);
  }

  &:hover {
    color: @30;
  }

  &.active {
    color: @white;
    &:before {
      background-color: @red;
    }
  }
}

.sidebar-item-icon {
  content: "";
  display: inline-block;
  width: 30px;
  height: 22px;

  svg {
    display: block;
    margin: 0 auto;
  }

  .toggle-collapse-icon {
    transform: rotate(0deg);
    .transition(.3s transform ease);
  }
}

.sidebar-item-label {
  .truncate;
  margin-left: 12px;
  white-space: nowrap;
  opacity: 1;
  flex: 1;
}

.sidebar-item-badge {
  @badge-size: 22px;
  display: block;
  text-align: center;
  color: #fff;
  font-size: 12px;
  background: @red;
  width: @badge-size;
  height: @badge-size;
  border-radius: @badge-size;
  line-height: @badge-size;
}

@keyframes offset {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes rotateCog {
  from {
    transform: translate(1px, 1px) rotate(0deg);
  }
  to {
    transform: translate(1px, 1px) rotate(360deg);
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// Panel

.sidebar-panel {
  position: fixed;
  width: @sidebar-panel-width;
  top: 0;
  left: @sidebar-expanded-width;
  bottom: 0;
  background: @white-darker;
  z-index: 1000;
  color: @gray-darker;
  border-right: 1px solid @trim;
  box-shadow: 1px 0 2px rgba(0,0,0, .06);
  text-align: left;
  line-height: 24px;


  .sidebar-panel-header {
    border-bottom: 1px solid @trim;
    padding: 23px 20px 20px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0, .06);
    height: @sidebar-panel-header-height;

    .close {
      font-size: 22px;
      position: relative;
      top: -3px;
      right: -3px;
      color: @30;

      &:hover {
        color: @50;
      }
    }

    h2 {
      font-size: 18px;
      margin: 0;
      font-weight: normal;
    }
  }

  .sidebar-panel-body {
    position: absolute;
    top: @sidebar-panel-header-height;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;

    .box {
      border: 0;
      background: transparent;
      box-shadow: none;

      .loading-indicator {
        border-top: 6px solid @gray-lightest;
        border-right: 6px solid @gray-lightest;
        border-bottom: 6px solid @gray-lightest;
        border-left: 6px solid @gray;
      }
    }

    .issue-list {
      border: none;
      box-shadow: none;

      .issue {
        border-bottom: 1px solid #e2dee6;
        background: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06)
      }
    }
  }

  .sidebar-panel-item {
    padding: 15px 20px;
    line-height: 1.2;
    border-bottom: 1px solid @trim;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0, .06);
    font-size: 14px;

    h3 {
      font-size: 15px;
      margin-bottom: 5px;
      .culprit {
        font-weight: normal;
      }
    }

    p {
      margin-bottom: 5px;

      &:last-child {
        margin: 0;
      }
    }

    a {
      color: @50;

      &:hover {
        color: @70;
      }
    }

    .message {
      color: @gray-dark;
    }

    &.active {
      background: @10;
      border-color: @30;
      border-top: 1px solid @30;
      margin-top: -1px;
    }

    &.has-seen h3 {
      font-weight: normal;
    }
  }

  .sidebar-panel-empty {
    color: @50;
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    padding: 0 60px;
    margin-top: (-62px + -16px) / 2; // offset for sidebar-panel-header + font-size
  }
}

.incident-list {
  padding: 20px 20px 0;
  font-size: 13px;

  h4, p, h6  {
     margin-bottom: 15px;
  }

  h4 {
    font-size: 18px;
    line-height: 1.2;
  }

  h6 {
    color: @60;
  }

  p {
    line-height: 1.5;
  }

  small {
    color: @60;
  }

  .incident-item {
    border-bottom: 1px solid @trim;
    margin-bottom: 20px;
    padding-bottom: 5px;
  }
}

.range-picker {
  .dropdown-toggle {
    font-size: 18px;
    font-weight: 600;

    .icon-arrow-down {
      top: 2px;
      margin-left: 4px;
    }
  }
}

/**
* Print
* ============================================================================
*/

@media print {
  .navbar {
      display: none;
  }
}

/**
* Responsive small screens
* ============================================================================
*/

@media(max-width:767px) {
  @sidebar-panel-offset: 54px;

  body {
    padding-left: 0;
  }

  .navbar {
    flex-direction: row;
    position: static;
    width: 100%;
    max-height: @sidebar-panel-offset;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 30px;

    .navbar-nav {
      flex-direction: row;
      padding: 0 6px 0 10px;

      > li {
        margin: 0 5px 0 0;

        &.active:before {
          top: auto;
          right: auto;
          bottom: -11px;
          left: 50%;
          margin-left: -6px;
          border-bottom: 7px solid #F7F8F9;
          border-right: 7px solid transparent;
          border-left: 7px solid transparent;
          border-top: 7px solid transparent;
        }

        &.onboarding {
          display: none;
        }
      }
    }

    .divider-bottom {
      border: 0;
      border-right: 1px solid @gray;
    }

    .anchor-top {
      display: flex;

      > div {
        display: flex;
      }

      .org-selector {
        padding: 0;
        padding-right: 14px;

        &.active:before {
          top: auto;
          right: auto;
          bottom: -10px;
          left: 50%;
          margin-left: -12px;
          border-bottom: 7px solid #F7F8F9;
          border-right: 7px solid transparent;
          border-left: 7px solid transparent;
          border-top: 7px solid transparent;
        }
      }
    }

    .anchor-bottom {
      display: flex;

      .navbar-nav {
        padding-right: 0;

        > li:last-child {
          margin: 0;
        }
      }
    }

    .user-settings {
      display: block;
      margin-left: 5px;

      .dropdown-toggle {
        margin-top: 0;
      }

      .dropdown-menu {
        left: auto;
        top: 42px;
        right: -3px;
        bottom: auto;

        &:after {
          top: -16px;
          right: 10px;
          left: auto;
          bottom: auto;
          border: 9px solid transparent;
          border-bottom: 9px solid @90;
        }
      }
    }
  }

  .sidebar-panel {
    width: auto;
    top: @sidebar-panel-offset;
    left: 0;
    right: 0;
  }
}
