.recharts-wrapper {
    font-size: 12px;
}

.recharts-cartesian-axis-tick-value {
    margin-top: 4px;
}

svg.recharts-surface {
    overflow: visible;
}

.recharts-responsive-container {
    z-index: 1000;
}
